
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://jaishreeram0107_db_user:Abracadabra*21@cluster0.lwnlbb6.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_GIfkg8ARqamqFmTQokwP6iseU+U="

OPENAI_API_KEY = "----------GEMINI_API_KEY-----------"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"